[00:00.00] Anti-ti-ti-ti-fragile, fragile
[00:02.57] Anti-ti-ti-ti-fragile
[00:04.78] Anti-ti-ti-ti-fragile, fragile
[00:07.04] Anti(fragile), anti(fragile)
[00:09.31] Gasibatgil wiro riding, you made me boost up (ah-ah-ah-ah)
[00:13.98] Geojiseuro gadeuk chan party, garyeopjido anha
[00:17.79] Nae dwie maldeuri mana, nado cheom deutneun nae rival
[00:22.32] Modu gidohae nae falling, geu son wiro I'ma jump in
[00:26.73] Yes, gimme that
[00:27.79] Georeobwa wieom like a lion, nunbichen geodaehan desire (na-na-na-ayy)
[00:32.33] Deo bueo, gasoline on fire, bulgil soge dasi nara rising (na-na-na, ayy-oh)
[00:37.52] Itji ma naega dugo on toe shoes, museun mari deo piryohae
[00:42.11] Mushi ma naega georeoon keorieo
[00:44.19] I go to ride 'til I die, die
[00:46.47] Deo nopi gajulge, naega baratdeon segye jel wie (ah-ah)
[00:51.22] Tteoreojyeodo dwae, I'm anti(fragile), anti(fragile) ah-ah
[00:55.75] Nan jigeum on my way, gattabeoryeo jwo neoye fairy tale (ah-ah)
[01:00.38] Now you know my name
[01:01.69] I'm anti(fragile), anti(fragile)
[01:04.25] Anti-ti-ti-ti-fragile, fragile
[01:06.59] Anti-ti-ti-ti-fragile
[01:08.83] Anti-ti-ti-ti-fragile, fragile
[01:11.12] Anti(fragile), anti(fragile)
[01:13.91] "Lovey-lovey-lovey, dovey-dovey-dovey"
[01:16.26] Meotdaero jeonghane naran ae-e daehae
[01:18.51] I don't know what to say, I can't feel it
[01:21.86] Tteugeoun gwansimeun hwanyeong, gwiyeoun jiltuneun go ahead
[01:26.38] Jul dallin inyeongeun, no thanks, nae mirael sseul naui norae
[01:30.76] Yeah, gimme that
[01:31.82] Georeobwa wieom like a lion, nunbichen geodaehan desire (na-na-na-ayy)
[01:36.33] Deo bueo, gasoline on fire, bulgil soge dasi nara rising (na-na-na, ayy-oh)
[01:41.53] Itji ma naega dugo on toe shoes, museun mari deo piryohae
[01:46.07] Mushi ma naega georeoon keorieo
[01:48.21] I go to ride 'til I die, die
[01:50.53] Deo nopi gajulge naega baratdeon segye jel wie (ah-ah)
[01:55.31] Tteoreojyeodo dwae, I'm anti(fragile), anti(fragile) ah-ah
[01:59.71] Nan jigeum on my way, gattabeoryeo jwo neoye fairy tale (ah-ah)
[02:04.40] Now you know my name
[02:05.69] I'm anti(fragile), anti(fragile)
[02:08.26] Anti-ti-ti-ti-fragile, fragile
[02:10.56] Anti-ti-ti-ti-fragile
[02:12.85] Anti-ti-ti-ti-fragile, fragile
[02:15.12] Anti(fragile), anti(fragile)
[02:17.38] We can break it, baby
[02:19.08] Rock it, twist it, lock it, baby
[02:21.37] All I know is you can't chain me
[02:23.72] 'Cause I'm gonna break out, gonna, gonna break out, out
[02:26.60] We can break it, baby
[02:28.24] Rock it, twist it, lock it, baby
[02:30.54] All I know is you can't chain me
[02:32.82] 'Cause I'm gonna (whoa-oh, oh-oh-oh, oh-oh!)
[02:33.78] Break out, gonna, gonna, break out, out
[02:36.21] Deo nopi gajulge, naega baratdeon segye jel wie (ah-ah)
[02:40.95] Tteoreojyeodo dwae, I'm anti(fragile), anti(fragile) ah-ah
[02:45.37] Nan jigeum on my way, gattabeoryeo jwo neoye fairy tale (ah-ah)
[02:50.21] Now you know my name
[02:51.71] I'm anti(fragile), anti(fragile)
[02:53.99] Anti-ti-ti-ti-fragile, fragile
[02:56.25] Anti-ti-ti-ti-fragile
[02:58.55] Anti-ti-ti-ti-fragile, fragile
[03:00.79] Anti(fragile), anti(fragile)